[nosetests]
verbose=2
detailed-errors=1
#pdb=1
#pdb-failures=1
nologcapture=1

[build]
i18n=True
icons=True

[build_i18n]
domain=aptkit
xml_files=[("share/polkit-1/actions/", ("data/org.debian.apt.policy.in",))]
